section.about-sec {
    display: flex;
    width: 100%;

    .content-box {

        >p.desc,
        h2 {
            font-family: var(--font-montserrat);
            font-size: max(18px, 1.5vw);
            font-weight: bold;
            color: $secondary;
            text-decoration: underline;
            text-transform: uppercase;
        }

        >p {
            text-transform: uppercase;
            // margin-top: 1rem;
            font-family: var(--font-conthrax);
            font-size: max(26px, 3vw);
            font-weight: 500;

            span.highlight {
                background: $gradient-p;
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
            }
        }


        >p.desc {
            font-family: var(--font-montserrat);
            font-weight: 600;
            text-decoration: none;
            color: $primary-text;
            text-transform: none;
            font-size: max(16px, 1.2vw);
        }


        .btn-grp {
            margin-top: 2rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;

            button {
                font-family: var(--font-montserrat);
                border-radius: 100px;
                padding: 0.25rem 1.5rem;
                border: 3px solid $primary-text;
                font-size: 16px;
                font-weight: 600;
                outline: none;
                cursor: pointer;
                transition: all 0.5s;


                &.active {
                    background: $gradient-p;
                }

                &:hover {
                    scale: 1.1;
                }
            }
        }
    }

    div.img-box {
        width: 35%;
        flex-shrink: 0;
        display: grid;
        place-items: center;

        img {
            width: 90%;
            height: auto;
            animation: 5s Infinite ease-out floating2;
        }
    }

    @media (max-width: 768px) {
        flex-direction: column;
        gap: 2rem;


        div.content-box .points {
            grid-template-columns: 1fr;
        }

        div.img-box {
            width: 100%;

            img {
                max-width: 400px;
            }
        }

    }
}