section.contact-us {
    background-color: $primary-text;
    display: flex;
    // grid-template-columns: 0.75fr 1fr;
    width: 100%;

    .content-box {

        >p.desc,
        h2 {
            font-family: var(--font-montserrat);
            font-size: max(18px, 1.5vw);
            font-weight: bold;
            color: $secondary;
            text-decoration: underline;
            text-transform: uppercase;
        }

        >p {
            color: $primary;
            text-transform: uppercase;
            // margin-top: 1rem;
            font-family: var(--font-conthrax);
            font-size: max(26px, 3vw);
            font-weight: 500;
        }


        >p.desc {
            color: $primary;
            font-family: var(--font-montserrat);
            font-weight: 600;
            text-decoration: none;
            text-transform: none;
        }

        form {
            margin: 1rem 0;

            div.label {
                display: flex;
                align-items: flex-start;
                gap: 0.5rem;
                border: 3px solid $primary;
                border-radius: 100px;
                padding: 8px 18px;
                margin-bottom: 0.5rem;

                &.textarea {
                    border-radius: 30px;
                }

                svg {
                    fill: $secondary;
                    margin-top: 3px;
                }

                textarea {
                    resize: none;
                    height: 150px;
                }

                textarea,
                input {
                    color: $primary;

                    &::placeholder {
                        color: $secondary;
                        font-weight: 500;
                    }
                }

            }
        }


        button {
            font-family: var(--font-montserrat);
            border-radius: 100px;
            padding: 0.25rem 1.5rem;
            border: 3px solid $primary-text;
            font-size: 16px;
            font-weight: 600;
            outline: none;
            cursor: pointer;
            transition: all 0.5s;


            &.active {
                background: $gradient-p;
            }

            &:hover {
                scale: 1.1;
            }

        }
    }

    div.img-box {
        width: 40%;
        flex-shrink: 0;
        display: grid;
        place-items: center;

        img {
            width: 90%;
            height: auto;
            animation: 5s Infinite ease-out floating2;
        }
    }

    @media (max-width: 768px) {
        flex-direction: column-reverse;
        gap: 2rem;


        div.content-box .points {
            grid-template-columns: 1fr;
        }

        div.img-box {
            width: 100%;

            img {
                max-width: 400px;
            }
        }

    }
}