section.ser-sec {
    display: flex;
    width: 100%;
    background-color: $primary-text;

    .content-box {

        >h2 {
            font-family: var(--font-conthrax);
            font-size: max(28px, 3vw);
            font-weight: bold;
            color: $primary;
            text-transform: uppercase;
        }

        >h3 {
            font-family: var(--font-montserrat);
            font-size: max(18px, 1.5vw);
            font-weight: bold;
            color: $secondary;
            text-decoration: underline;
            text-transform: uppercase;
        }

        >p {
            text-transform: uppercase;
            font-family: var(--font-montserrat);
            font-size: max(16px, 1vw);
            font-weight: 500;
            color: $primary;

            position: relative;

            &::before {
                content: "";
                display: inline-block;
                width: 10px;
                height: 10px;
                background-color: $secondary;
                border-radius: 100%;
                margin-right: 1em;
                vertical-align: middle;
            }

        }



    }

    div.img-box {
        width: 35%;
        flex-shrink: 0;
        display: grid;
        place-items: center;

        img {
            width: 90%;
            height: auto;
            animation: 5s Infinite ease-out floating2;
        }
    }

    @media (max-width: 768px) {
        flex-direction: column-reverse;
        gap: 2rem;


        div.content-box .points {
            grid-template-columns: 1fr;
        }

        div.img-box {
            width: 100%;

            img {
                max-width: 400px;
            }
        }

    }
}